{
  "manifest_version": 3,
  "name": "Restaurant POS Sync (v8.2 \u2014 passive network capture)",
  "version": "8.2.0",
  "description": "Passively captures Zomato/Swiggy order-details from the dashboard's own network traffic (no self-calls) and syncs full order detail into Restaurant POS",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.zomato.com/*"],
      "js": ["inject-capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "host_permissions": [
    "https://www.zomato.com/*",
    "https://api.zomato.com/*",
    "https://partner.swiggy.com/*",
    "https://rms.swiggy.com/*",
    "https://restaurant-pos-app-production.up.railway.app/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Restaurant POS Sync",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}